<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" lang="">
<head>
    <meta charset="UTF-8">
    <title>Address</title>
</head>

<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
    <section layout:fragment="body" class="py-5">
        <div class="container">
            <h2>Edit address</h2>
            <form role="form" method="post" th:action="@{/addresses/{addressId}/edit(addressId=${address.addressId})}"
                  enctype="multipart/form-data" th:object="${address}">
                <div class="form-group col-md-6 mb-3">
                    <label for="country" class="form-label">Country</label>
                    <input
                            type="text"
                            th:field="*{country}"
                            class="form-control"
                            id="country"
                            placeholder="Country"
                            required>
                    <label th:if="${#fields.hasErrors('country')}" th:errors="*{country}"
                           class="text-danger"></label>
                </div>

                <div class="form-group col-md-6 mb-3">
                    <label for="city" class="form-label">City</label>
                    <input
                            type="text"
                            th:field="*{city}"
                            class="form-control"
                            id="city"
                            placeholder="City"
                            required>
                    <label th:if="${#fields.hasErrors('city')}" th:errors="*{city}"
                           class="text-danger"></label>
                </div>

                <div class="form-group col-md-6 mb-3">
                    <label for="street" class="form-label">Street</label>
                    <input
                            type="text"
                            th:field="*{street}"
                            class="form-control"
                            id="street"
                            placeholder="Street"
                            required>
                    <label th:if="${#fields.hasErrors('street')}" th:errors="*{street}"
                           class="text-danger"></label>
                </div>

                <div class="form-group col-md-6 mb-3">
                    <label for="building" class="form-label">Building</label>
                    <input
                            type="text"
                            th:field="*{building}"
                            class="form-control"
                            id="building"
                            placeholder="Building"
                            required>
                    <label th:if="${#fields.hasErrors('building')}" th:errors="*{building}"
                           class="text-danger"></label>
                </div>

                <div class="form-group col-md-6 mb-3">
                    <label for="postalCode" class="form-label">Postal code</label>
                    <input
                            type="text"
                            th:field="*{postalCode}"
                            class="form-control"
                            id="postalCode"
                            placeholder="Postal code"
                            required>
                    <label th:if="${#fields.hasErrors('postalCode')}" th:errors="*{postalCode}"
                           class="text-danger"></label>
                </div>



                <button type="submit" class="btn btn-info mb-3">Update address</button>
            </form>
        </div>
    </section>
</main>
</body>
</html>