<!DOCTYPE html>
<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}" lang="">

<head>
    <title>Warehouses list</title>
</head>

<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
    <section layout:fragment="body" class="py-5">
        <div class="container px-5 my-5">
            <div class="text-center mb-5">
                <p class="lead fw-normal text-muted mb-0 mb-3">Produced by Andrey Shevtsov <br/> https://gitlab.com/andreyshevtsov888 <br/>
                andreyshevtsov888@gmail.com <br/> linkedin.com/in/andrey-shevtsov-245ab52a4</p>
                <a class="btn btn-lg btn-primary" href="/">Return to main menu</a>
            </div>
        </div>
    </section>
</main>
</body>
</html>