<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}" lang="">

<body class="flex-shrink-0">
<main class="flex-shrink-0">
    <!-- Page Content-->
    <section layout:fragment="body" class="py-5">
        <div class="container px-1 my-1">
            <div class="text-center mb-5">
                <h1 class="fw-bolder">Plain warehouse balance organizer</h1>
                <p class="lead fw-normal text-muted mb-0">Feel yourself happy and confident!</p>
                <img th:src="@{images/warehouse.jpg}" alt="warehouse">
            </div>
        </div>
    </section>
</main>
</body>
</html>