<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" lang="">
<head>
    <meta charset="UTF-8">
    <title>Person</title>
</head>

<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
    <section layout:fragment="body" class="py-5">
        <div class="container">
            <h2>Edit person</h2>
            <form role="form" method="post" th:action="@{/persons/{personId}/edit(personId=${person.personId})}"
                  enctype="multipart/form-data" th:object="${person}">
                <div class="form-group col-md-6 mb-3">
                    <label for="firstName" class="form-label">First name</label>
                    <input
                            type="text"
                            th:field="*{firstName}"
                            class="form-control"
                            id="firstName"
                            placeholder="First name"
                            required>
                    <label th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"
                           class="text-danger"></label>
                </div>

                <div class="form-group col-md-6 mb-3">
                    <label for="lastName" class="form-label">Last name</label>
                    <input
                            type="text"
                            th:field="*{lastName}"
                            class="form-control"
                            id="lastName"
                            placeholder="Person last name"
                            required>
                    <label th:if="${#fields.hasErrors('lastName')}" th:errors="*{lstName}"
                           class="text-danger"></label>
                </div>

                <div class="form-group col-md-6 mb-3">
                    <label for="position" class="form-label">Position</label>
                    <input
                            type="text"
                            th:field="*{position}"
                            class="form-control"
                            id="position"
                            placeholder="Position"
                            required>
                    <label th:if="${#fields.hasErrors('position')}" th:errors="*{position}"
                           class="text-danger"></label>
                </div>

                <div class="form-group col-md-6 mb-3">
                    <label for="phoneNumber" class="form-label">Phone number</label>
                    <input
                            type="text"
                            th:field="*{phoneNumber}"
                            class="form-control"
                            id="phoneNumber"
                            placeholder="Phone number"
                            required>
                    <label th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"
                           class="text-danger"></label>
                </div>


                <button type="submit" class="btn btn-info mb-3">Update person</button>
            </form>
        </div>
    </section>
</main>
</body>
</html>