<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" lang="">
<head>
    <meta charset="UTF-8">
    <title>Component kind</title>
</head>

<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
    <section layout:fragment="body" class="py-5">
        <div class="container">
            <h2>Add component kind</h2>
            <form role="form" method="post" th:action="@{/componentKinds/save}"
                  enctype="multipart/form-data" th:object="${componentKind}">
                <div class="form-group col-md-6 mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input
                            type="text"
                            th:field="*{name}"
                            class="form-control"
                            id="name"
                            placeholder="Component kind name">
                    <label th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
                           class="text-danger"></label>
                </div>

                <button type="submit" class="btn btn-info mb-3">ADD</button>
            </form>
        </div>
    </section>
</main>
</body>
</html>